spring.datasource.url=jdbc:postgresql://localhost:5432/kundenverwaltung
spring.datasource.username=postgres
spring.datasource.password=auto

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/